

#databases configuration mysql for Production
spring.datasource.url=jdbc:mysql://158.69.128.57:3306/codings_swapnil
spring.datasource.username=codings_swapnil
spring.datasource.password=codings_swapnil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver